Source: libapp-modulebuildtiny-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Uploaders: Mason James <mtj@kohaaloha.com>
Section: perl
Testsuite: autopkgtest-pkg-perl
Priority: optional
Build-Depends: debhelper-compat (= 13),
               libmodule-build-tiny-perl,
               perl
Build-Depends-Indep: libapp-rewriteversion-perl <!nocheck>,
                     libcpan-meta-prereqs-filter-perl <!nocheck>,
                     libcpan-upload-tiny-perl (>= 0.009) <!nocheck>,
                     libdata-section-simple-perl <!nocheck>,
                     libencode-perl <!nocheck>,
                     libfile-slurper-perl <!nocheck>,
                     libjson-pp-perl <!nocheck>,
                     libmodule-cpanfile-perl <!nocheck>,
                     libmodule-metadata-perl (>= 1.000037) <!nocheck>,
                     libmodule-runtime-perl <!nocheck>,
                     libperl-prereqscanner-perl <!nocheck>,
                     libpod-simple-perl <!nocheck>,
                     libsoftware-license-perl <!nocheck>,
                     libtest-simple-perl <!nocheck>,
                     libtext-template-perl <!nocheck>
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/perl-team/modules/packages/libapp-modulebuildtiny-perl
Vcs-Git: https://salsa.debian.org/perl-team/modules/packages/libapp-modulebuildtiny-perl.git
Homepage: https://metacpan.org/release/App-ModuleBuildTiny
Rules-Requires-Root: no

Package: libapp-modulebuildtiny-perl
Architecture: all
Depends: ${misc:Depends},
         ${perl:Depends},
         libapp-rewriteversion-perl,
         libcpan-meta-prereqs-filter-perl,
         libcpan-upload-tiny-perl (>= 0.009),
         libdata-section-simple-perl,
         libencode-perl,
         libfile-slurper-perl,
         libjson-pp-perl,
         libmodule-cpanfile-perl,
         libmodule-metadata-perl (>= 1.000037),
         libmodule-runtime-perl,
         libperl-prereqscanner-perl,
         libpod-simple-perl,
         libsoftware-license-perl,
         libtext-template-perl
Description: standalone authoring tool for Module::Build::Tiny
 App::ModuleBuildTiny contains the implementation of the mbtiny tool.
 .
 This description was automagically extracted from the module by dh-make-perl.
